src/MAUI/MFToolkit.Maui.Material/Resources/Colors/LightCommonColor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- 添加配色方案 - 浅色 -->
    <!-- TIPS：浅色方案在系统是浅色也就是类似明亮色调情况下，这里配色方案应该选择色相相近或相反的颜色，形成和谐或对比的效果，增加视觉的趣味和层次。 -->
    <!-- 常用色配色方案 BEGIN -->
    <Color x:Key="MFLightColorBrush">#fff</Color>
    <Color x:Key="MFLightColorDefault">#595959</Color>
    <Color x:Key="MFLightColorPrimary">#2948FF</Color>
    <Color x:Key="MFLightColorInfo">#0080FF</Color>
    <Color x:Key="MFLightColorSuccess">#07c160</Color>
    <Color x:Key="MFLightColorWarning">#FF976A</Color>
    <Color x:Key="MFLightColorDanger">#E60000</Color>
    <Color x:Key="MFLightColorGray">#f2f3f5</Color>

    <Color x:Key="MFLightColorDefaultGradient">#8C8C8C</Color>
    <Color x:Key="MFLightColorPrimaryGradient">#396afc</Color>
    <Color x:Key="MFLightColorInfoGradient">#2f80ed</Color>
    <Color x:Key="MFLightColorSuccessGradient">#06ad56</Color>
    <Color x:Key="MFLightColorWarningGradient">#FF621F</Color>
    <Color x:Key="MFLightColorDangerGradient">#FF0000</Color>
    <!-- 常用配色方案 END -->
    <Color x:Key="MFLightBackground">#FCFCFC</Color>
    <Color x:Key="MFLightCardBackground">#fdfdfd</Color>
    <Color x:Key="MFLightLightBackground">#f9f9f9</Color>
    <Color x:Key="MFLightLightColoredBackground">#E7EFFF</Color>
    <Color x:Key="MFLightStrongBackground">#fff</Color>
    <Color x:Key="MFLightBorderBrush">#ebebeb</Color>
    <Color x:Key="MFLightLightBorderBrush">#f4f4f4</Color>
    <Color x:Key="MFLightMediumBorderBrush">#e2e2e2</Color>

    <Color x:Key="MFLightColorCell">#ffffff</Color>
    <Color x:Key="MFLightColorCellItem">#f2f3f5</Color>
</ResourceDictionary>