src/AvaloniaUI/MFToolkit.Avalonia.Material/Controls/MFLoading.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="https://github.com/MoFeng-02/MFToolkit/tree/main/src/AvaloniaUI/MFToolkit.Avaloniaui"
             mc:Ignorable="d" d:DesignWidth="52" d:DesignHeight="52"
             x:Class="MFToolkit.Avaloniaui.Material.Controls.MFLoading">

    <UserControl.Styles>
        <Style Selector="control|MFLoading">
            <Style.Setters>
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.35" />
                    </Transitions>
                </Setter>
            </Style.Setters>
            <Style.Animations>
                <Animation FillMode="None"
                           IterationCount="INFINITE"
                           PlaybackDirection="Normal"
                           Duration="0:0:1.3">
                    <Animation.Easing>
                        <QuadraticEaseInOut />
                    </Animation.Easing>
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="30%">
                        <Setter Property="RotateTransform.Angle" Value="90" />
                    </KeyFrame>
                    <KeyFrame Cue="60%">
                        <Setter Property="RotateTransform.Angle" Value="180" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>

            </Style.Animations>
            <Setter Property="Template">
                <ControlTemplate>


                    <Arc Width="{TemplateBinding CircleArea}"
                         Height="{TemplateBinding CircleArea}"
                         StartAngle="270"
                         Stretch="None"
                         Stroke="{TemplateBinding RingColor}"
                         StrokeJoin="Round"
                         StrokeLineCap="Round"
                         StrokeThickness="{TemplateBinding StrokeThickness}"
                         SweepAngle="30">

                        <Arc.Transitions>
                            <Transitions>
                                <DoubleTransition Easing="CircularEaseOut"
                                                  Property="SweepAngle"
                                                  Duration="0:0:0.8" />
                            </Transitions>
                        </Arc.Transitions>
                    </Arc>

                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="control|MFLoading.White /template/ Arc">
            <Setter Property="Stroke" Value="#fafafa" />
        </Style>

        <Style Selector="control|MFLoading /template/ Arc">

            <Style.Animations>
                <Animation Easing="QuadraticEaseInOut"
                           FillMode="None"
                           IterationCount="INFINITE"
                           PlaybackDirection="Normal"

                           Duration="0:0:1.5">
                    <KeyFrame Cue="0%">
                        <Setter Property="SweepAngle" Value="90" />
                    </KeyFrame>

                    <KeyFrame Cue="50%">
                        <Setter Property="SweepAngle" Value="150" />
                    </KeyFrame>

                    <KeyFrame Cue="100%">
                        <Setter Property="SweepAngle" Value="60" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <!-- <Style Selector="control|MFLoading.Variant"> -->
        <!--     <Style.Setters> -->
        <!--         <Setter Property="Transitions"> -->
        <!--             <Transitions> -->
        <!--                 <DoubleTransition Property="Opacity" Duration="0:0:0.35" /> -->
        <!--             </Transitions> -->
        <!--         </Setter> -->
        <!--     </Style.Setters> -->
        <!--     <Style.Animations> -->
        <!--         <Animation Easing="ExponentialEaseInOut" -->
        <!--                    FillMode="None" -->
        <!--                    IterationCount="INFINITE" -->
        <!--                    PlaybackDirection="Normal" -->
        <!--                    Duration="0:0:3"> -->
        <!--             <KeyFrame Cue="0%"> -->
        <!--                 <Setter Property="RotateTransform.Angle" Value="0" /> -->
        <!--             </KeyFrame> -->
        <!-- -->
        <!--             <KeyFrame Cue="100%"> -->
        <!--                 <Setter Property="RotateTransform.Angle" Value="360" /> -->
        <!--             </KeyFrame> -->
        <!--         </Animation> -->
        <!--     </Style.Animations> -->
        <!--     <Setter Property="Template"> -->
        <!--         <ControlTemplate> -->
        <!--             <Grid Name="transformGrid" -->
        <!--                   Width="{TemplateBinding CircleArea}" -->
        <!--                   Height="{TemplateBinding CircleArea}"> -->
        <!-- -->
        <!-- -->
        <!--                 <Canvas> -->
        <!--                     <Border Width="{TemplateBinding CircleSize}" -->
        <!--                             Height="{TemplateBinding CircleSize}" -->
        <!--                             Margin="20,0" -->
        <!--                             Background="{DynamicResource MFColorPrimary}" -->
        <!--                             CornerRadius="{DynamicResource MediumCornerRadius}" /> -->
        <!--                     <Border Width="{TemplateBinding CircleSize}" -->
        <!--                             Height="{TemplateBinding CircleSize}" -->
        <!--                             Margin="0,20" -->
        <!--                             Background="{DynamicResource MFColorPrimary}" -->
        <!--                             CornerRadius="{DynamicResource MediumCornerRadius}" -->
        <!--                             Opacity="0.96" /> -->
        <!--                     <Border Width="{TemplateBinding CircleSize}" -->
        <!--                             Height="{TemplateBinding CircleSize}" -->
        <!--                             Margin="40,20,0,0" -->
        <!--                             Background="{DynamicResource MFColorPrimary}" -->
        <!--                             CornerRadius="{DynamicResource MediumCornerRadius}" -->
        <!--                             Opacity="0.92" /> -->
        <!--                     <Border Width="{TemplateBinding CircleSize}" -->
        <!--                             Height="{TemplateBinding CircleSize}" -->
        <!--                             Margin="20,40,0,0" -->
        <!--                             Background="{DynamicResource MFColorPrimary}" -->
        <!--                             CornerRadius="{DynamicResource MediumCornerRadius}" -->
        <!--                             Opacity="0.88" /> -->
        <!-- -->
        <!--                 </Canvas> -->
        <!-- -->
        <!--             </Grid> -->
        <!--         </ControlTemplate> -->
        <!--     </Setter> -->
        <!-- </Style> -->
    </UserControl.Styles>
</UserControl>