src/AvaloniaUI/MFToolkit.Avalonia.Material/Styles/ComboBoxItemStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <ComboBox SelectedIndex="0" MaxDropDownHeight="100">
                <ComboBoxItem>Text Item 1</ComboBoxItem>
                <ComboBoxItem>Text Item 2</ComboBoxItem>
                <ComboBoxItem>Text Item 3</ComboBoxItem>
                <ComboBoxItem>Text Item 4</ComboBoxItem>
                <ComboBoxItem>Text Item 5</ComboBoxItem>
                <ComboBoxItem>Text Item 6</ComboBoxItem>
                <ComboBoxItem>Text Item 7</ComboBoxItem>
                <ComboBoxItem>Text Item 8</ComboBoxItem>
                <ComboBoxItem>Text Item 9</ComboBoxItem>
            </ComboBox>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="ComboBoxItem">
      <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    <Style Selector="ComboBoxItem /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="{DynamicResource MFColorBrush}" />
    </Style>
     <!--  PointerOver state  -->
    <Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource MFColorBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MFColorBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundPointerOver}" />
    </Style>

    <!--  Disabled state  -->

    <!--  Pressed state  -->
    <Style Selector="ComboBoxItem:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource MFColorBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MFColorBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundPressed}" />
    </Style>

    <!--  Selected state  -->
    <Style Selector="ComboBoxItem:selected">
      <Style Selector="^ /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource MFColorInfo}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MFColorBrush}" />
      </Style>
      <!--  Selected Disabled state  -->
      <Style Selector="^:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedDisabled}" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedDisabled}" />
      </Style>
      <!--  Selected PointerOver state  -->
      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource MFColorInfo}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MFColorBrush}" />
      </Style>
      <!--  Selected Pressed state  -->
      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource MFColorInfo}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MFColorBrush}" />
      </Style>
    </Style>
</Styles>