src/AvaloniaUI/MFToolkit.Avaloniaui.Material/Styles/MFCellItemStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="https://github.com/MoFeng-02/MFToolkit/tree/main/src/AvaloniaUI">
    <Design.PreviewWith>
        <Border Padding="20" Width="300">
            <!-- Add Controls for Previewer Here -->
            <control:MFCell BoxShadow="0 1 10 0 #c2c3c3" BorderBrush="#fff" IsShowInnerLine="True"
                              BorderThickness="1" CornerRadius="10"
                              ShowLineMargin="10" TheContentPadding="20,10">
                <control:MFCellItem LeftContent="1" RightContent="2" CellItemClasses="Pointerover" />
                <control:MFCellItem LeftContent="1" RightContent="2" CellItemClasses="Pointerover" />
                <control:MFCellItem>
                    <control:MFCellItem.LeftContent>
                        12
                    </control:MFCellItem.LeftContent>
                    <control:MFCellItem.RightContent>
                        34
                    </control:MFCellItem.RightContent>
                </control:MFCellItem>
            </control:MFCell>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <!-- 点击效果 -->
    <Style Selector="control|MFCellItem.Pointerover">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    <Style Selector="control|MFCellItem.Pointerover:pointerover">
        <Setter Property="Background" Value="{DynamicResource MFColorCellItem}"></Setter>
    </Style>
    <Style Selector="control|MFCellItem.Pointerover:pressed">
        <Setter Property="Background" Value="{DynamicResource MFColorCellItem}"></Setter>
    </Style>

    <Style Selector="Border.MFCellItemPointerover">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    <Style Selector="Border.MFCellItemPointerover:pointerover">
        <Setter Property="Background" Value="{DynamicResource MFColorCellItem}"></Setter>
    </Style>
    <Style Selector="Border.MFCellItemPointerover:pressed">
        <Setter Property="Background" Value="{DynamicResource MFColorCellItem}"></Setter>
    </Style>

</Styles>