src/AvaloniaUI/MFToolkit.Avaloniaui.Material/Styles/MFProgressBarStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="https://github.com/MoFeng-02/MFToolkit/tree/main/src/AvaloniaUI/MFToolkit.Avaloniaui">
    <Design.PreviewWith>
        <Border Padding="10">
            <!-- Add Controls for Previewer Here -->
            <control:MFProgressBar Value="10" ProgressBarClasses="PercentProgressBar" Width="100" Height="10"
                                     CornerRadius="10">
            </control:MFProgressBar>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

    <Style Selector="control|MFProgressBar.PercentProgressBar">
        <Setter Property="Template">
            <ControlTemplate>
                <!-- <ProgressBar -->
                <!--     ClipToBounds="True" -->
                <!--     CornerRadius="{TemplateBinding CornerRadius}" -->
                <!--     Value="{TemplateBinding Value}" -->
                <!--     Maximum="{TemplateBinding MaxValue}" -->
                <!--     Minimum="{TemplateBinding MinValue}" -->
                <!--     Height="{TemplateBinding Height}" -->
                <!--     Width="{TemplateBinding Width}" -->
                <!--     MaxWidth="{TemplateBinding MaxWidth}" -->
                <!--     MinWidth="{TemplateBinding MinWidth}" -->
                <!--     MaxHeight="{TemplateBinding MaxHeight}" -->
                <!--     MinHeight="{TemplateBinding MinHeight}" -->
                <!--     BorderThickness="{TemplateBinding BorderThickness}"> -->
                <!-- </ProgressBar> -->
                <Grid>
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="True"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            MinHeight="{TemplateBinding MinHeight}"
                            BorderThickness="0">
                        <Border Name="PercentProgressBar"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Width="{TemplateBinding ProgressBarValue}"
                                Background="{TemplateBinding Foreground}"
                                Height="{TemplateBinding Height}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                MinWidth="{TemplateBinding MinWidth}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                MinHeight="{TemplateBinding MinHeight}"
                                BorderThickness="0"
                                HorizontalAlignment="Left">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width" Duration="0:0:0.6"></DoubleTransition>
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                    </Border>
                    <ContentControl Content="{TemplateBinding Content}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="control|MFProgressBar.CircleProgressBar">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Arc Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         StartAngle="0"
                         Stretch="None"
                         Stroke="{TemplateBinding Background}"
                         StrokeThickness="{TemplateBinding StrokeWidth}"
                         SweepAngle="360" />
                    <Arc Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         StartAngle="270"
                         Stretch="None"
                         Stroke="{TemplateBinding Foreground}"
                         StrokeJoin="Round"
                         StrokeLineCap="Round"
                         StrokeThickness="{TemplateBinding StrokeWidth}"
                         SweepAngle="{TemplateBinding ProgressBarValue}">

                        <Arc.Transitions>
                            <Transitions>
                                <BrushTransition Property="Stroke" Duration="0:0:0.5" />
                                <DoubleTransition Easing="CircularEaseOut"
                                                  Property="SweepAngle"
                                                  Duration="0:0:0.8" />
                            </Transitions>
                        </Arc.Transitions>
                    </Arc>
                    <ContentControl Margin="{TemplateBinding StrokeWidth}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <!-- <Style Selector="control|MFProgressBar.PercentProgressBar /template/ Border#PercentProgressBar"> -->
    <!--     <Animation Duration="0:0:0.6" IterationCount="1" FillMode="Forward"> -->
    <!--         <Animation.Animators> -->
    <!--             <DoubleAnimator Property="Width"/> -->
    <!--         </Animation.Animators> -->
    <!--         <KeyFrame Cue="0%"> -->
    <!--             <Setter Property="Width" Value="0" /> -->
    <!--         </KeyFrame> -->
    <!--         <KeyFrame Cue="100%"> -->
    <!--             <Setter Property="Width" Value="100" /> -->
    <!--         </KeyFrame> -->
    <!--     </Animation> -->
    <!-- </Style> -->
</Styles>