src/AvaloniaUI/MFToolkit.Avaloniaui.Material/Styles/MFSpinStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="https://github.com/MoFeng-02/MFToolkit/tree/main/src/AvaloniaUI">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <control:MFSpinControl>
                <Image Source="avares://MFUI/Assets/Images/loading.png" Width="50" Height="50"></Image>
            </control:MFSpinControl>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="control|MFSpinControl">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
                </ContentPresenter>
            </ControlTemplate>
        </Setter>
        <Style.Animations>
            <!-- 
                添加动画 [INFINITE：无限重复]
                参考：https://docs.avaloniaui.net/zh-Hans/docs/guides/graphics-and-animation/keyframe-animations 
            -->
            <Animation Duration="0:0:3" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0.0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360.0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>