src/AvaloniaUI/MFToolkit.Avaloniaui.Material/ColorTheme/LightTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 添加配色方案 - 浅色 -->
    <!-- TIPS：浅色方案在系统是浅色也就是类似明亮色调情况下，这里配色方案应该选择色相相近或相反的颜色，形成和谐或对比的效果，增加视觉的趣味和层次。 -->
    <!-- 常用色配色方案 BEGIN -->
    <Color x:Key="MFColorBrush">#fff</Color>
    <Color x:Key="MFColorDefault">#595959</Color>
    <Color x:Key="MFColorPrimary">#2948FF</Color>
    <Color x:Key="MFColorInfo">#0080FF</Color>
    <Color x:Key="MFColorSuccess">#07c160</Color>
    <Color x:Key="MFColorWarning">#FF976A</Color>
    <Color x:Key="MFColorDanger">#E60000</Color>
    <Color x:Key="MFColorGray">#f2f3f5</Color>

    <Color x:Key="MFColorDefaultGradient">#8C8C8C</Color>
    <Color x:Key="MFColorPrimaryGradient">#396afc</Color>
    <Color x:Key="MFColorInfoGradient">#2f80ed</Color>
    <Color x:Key="MFColorSuccessGradient">#06ad56</Color>
    <Color x:Key="MFColorWarningGradient">#FF621F</Color>
    <Color x:Key="MFColorDangerGradient">#FF0000</Color>
    <!-- 常用配色方案 END -->
    <Color x:Key="MFBackground">#FCFCFC</Color>
    <Color x:Key="MFCardBackground">#fdfdfd</Color>
    <Color x:Key="MFLightBackground">#f9f9f9</Color>
    <Color x:Key="MFLightColoredBackground">#E7EFFF</Color>
    <Color x:Key="MFStrongBackground">#fff</Color>
    <Color x:Key="MFBorderBrush">#ebebeb</Color>
    <Color x:Key="MFLightBorderBrush">#f4f4f4</Color>
    <Color x:Key="MFMediumBorderBrush">#e2e2e2</Color>

    <Color x:Key="MFColorCell">#ffffff</Color>
    <Color x:Key="MFColorCellItem">#f2f3f5</Color>
    <Color x:Key="MFColorComboBoxItem">#fff</Color>

    <!-- PopupColor -->
    <Color x:Key="MFDialogBackground">#FFFFFF</Color>
    <Color x:Key="MFComponentBackground">#19000000</Color>
    <!-- PopupColor -->
    <BoxShadows x:Key="MFLowShadow">0 0 3 0 #eaeaea</BoxShadows>
    <BoxShadows x:Key="MFSwitchShadow">0 1 3 0 #c1c1c1</BoxShadows>
    <BoxShadows x:Key="MFPopupShadow">1 1 5 0 LightGray</BoxShadows>
    <BoxShadows x:Key="MFBigPopupShadow">1 1 15 0 #dedede</BoxShadows>
    <BoxShadows x:Key="MFCommonShadow">0 1 10 0 #c2c3c3</BoxShadows>
</ResourceDictionary>